{
  "short_name": "Modern Sentinel",
  "name": "Modern Sentinel",
  "description": "Reserve centers, meals, defense news, and community tools.",
  "icons": [
    {
      "src": "favicon-final.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0061a5",
  "background_color": "#fcf9f8",
  "lang": "ko"
}
